<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Net.MVC.ADB2C-20ca3124-b7cd-4bff-97c9-89b7374f282b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.14.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.14.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.14.0" />
  </ItemGroup>

</Project>
