# application-templates

./: .gitignore  README.md  application-templates.sln  azure-pipelines-netcore-angular-azureb2c.yml  netcore-angular-elements.sln
AppService-FrontDoor-PrivateEndpoints/: AppService-FrontDoor-PrivateEndpoints.csproj  AppService-FrontDoor-PrivateEndpoints.sln  Dockerfile  Program.cs  README.md  appsettings.json
AppService-FrontDoor-PrivateEndpoints/Properties/: launchSettings.json
AppService-FrontDoor-PrivateEndpoints/k8s/: dotnet-pe.yaml
AppService-FrontDoor-PrivateEndpoints/k8s/base/: dotnet-pe.yaml  network-policy.yaml
AppService-FrontDoor-PrivateEndpoints/k8s/selector-toleration/: dotnet-pe.yaml  istio-gateway.yaml
AzDevOps-GitHub-Workflow/Functions/: AzDOClientService.cs  AzDOModels.cs  AzDevOps-GitHub-Workflow.csproj  AzDevOps-GitHub-Workflow.sln  CloseIssue.cs  CreateIssue.cs  GitHubClientService.cs  GithubModels.cs  Models.cs  Program.cs  tests.http
AzDevOps-GitHub-Workflow/Functions/Properties/: launchSettings.json
Azure-ContainerApps-Dapr/Dapr.Api1/: Dapr.Api1.csproj  Dockerfile  Program.cs
Azure-ContainerApps-Dapr/Dapr.Api2/: Dapr.Api2.csproj  Program.cs
Azure-ContainerApps-Dapr/Dapr.Api2/Properties/: launchSettings.json
Azure-ContainerApps-Dapr/Dapr.Sender.Api/: Dapr.Sender.Api.csproj  Dockerfile  Program.cs  appsettings.json
Azure-ContainerApps-Dapr/Dapr.Yarp/: Dapr.Yarp.csproj  Dockerfile  Program.cs  appsettings.json
Azure-ContainerApps-Dapr/Dapr.Yarp/Properties/: launchSettings.json
AzureServiceBus-Worker-Notification/Net.ServiceBus.Notification.Functions/: Dockerfile  Negotiate.cs  Net.ServiceBus.Notification.Functions.csproj  SendMailActivity.cs  SendNotificationActivity.cs  StartOrchestration.cs  Startup.cs
AzureServiceBus-Worker-Notification/Net.ServiceBus.Notification.Functions/Properties/: launchSettings.json
AzureServiceBus-Worker-Notification/Net.ServiceBus.SingleJob/: Dockerfile  Net.ServiceBus.SingleJob.csproj  Program.cs
AzureServiceBus-Worker-Notification/Net.ServiceBus.SingleJob/Properties/: launchSettings.json
DotNet-ChatGPT-Plugins/WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj
DotNet-ChatGPT-Plugins/WeatherForecast.Api/Properties/: launchSettings.json
DotNet-EntraExternal-ID/Net.Blazor.App/: Net.Blazor.App.csproj  Program.cs  appsettings.json
DotNet-EntraExternal-ID/Net.Blazor.App/Components/: App.razor  _Imports.razor
DotNet-EntraExternal-ID/Net.Blazor.App/Properties/: launchSettings.json
DotNet-EntraExternal-ID/Net.MVC/: Net.MVC.csproj  Program.cs
DotNet-EntraExternal-ID/Net.MVC/Controllers/: HomeController.cs
DotNet-EntraExternal-ID/Net.MVC/Models/: ErrorViewModel.cs
DotNet-EntraExternal-ID/Net.MVC/Views/: _ViewImports.cshtml
DotNet-GraphQL-Rest-APIs/GraphQL.API/: Dockerfile  GraphQL.API.csproj  Note.cs  NoteType.cs  NotesQuery.cs  NotesSchema.cs  Program.cs  films.json
DotNet-GraphQL-Rest-APIs/GraphQL.API/GraphQL/: FilmDataType.cs  FilmSchema.cs  FilmType.cs  FilmsQuery.cs
DotNet-GraphQL-Rest-APIs/GraphQL.API/Properties/: launchSettings.json
DotNet-GraphQL-Rest-APIs/Infrastructure/: Infrastructure.csproj  people.json
DotNet-GraphQL-Rest-APIs/Infrastructure/Models/: Cast.cs  Fields.cs  Film.cs  FilmFields.cs  People.cs  PeopleFields.cs
DotNet-GraphQL-Rest-APIs/Infrastructure/Services/: DataService.cs  FilmService.cs
DotNet-GraphQL-Rest-APIs/Rest.API/: Dockerfile  Program.cs  Rest.API.csproj  appsettings.json
DotNet-GraphQL-Rest-APIs/Rest.API/Properties/: launchSettings.json
Dotnet-SK-MemoryPlugin-ChatConsole/: Chat.SK.csproj  Chat.SK.sln  Program.cs  README.md
Event-Sourcing/EventSourcing.Functions/: BuildProjection.cs  EventSourcing.Functions.csproj  ProjectionService.cs  RebuildProjections.cs  Startup.cs
Event-Sourcing/EventSourcing.Functions/Functions/: BuildProjection.cs  CreateConference.cs  GetAllConferences.cs  GetConferenceDetails.cs  RebuildProjections.cs  UpdateConference.cs
Event-Sourcing/EventSourcing.Functions/Services/: ConferenceService.cs  ProjectionService.cs
Federated-Identity/FederatedIdentity.Web/: Dockerfile  FederatedIdentity.Web.csproj  Program.cs  Startup.cs  appsettings.json
Federated-Identity/FederatedIdentity.Web/App_Data/: Template.html
Federated-Identity/FederatedIdentity.Web/Controllers/: HomeController.cs  (+1 more)
NetCore-Angular-AzureAd/: NetCore-Angular-AzureAd.csproj  NetCore-Angular-AzureAd.sln  Program.cs  README.md  Startup.cs  appsettings.json
NetCore-Angular-AzureAd/ClientApp/: README.md  angular.json  package-lock.json  package.json
NetCore-Angular-AzureAd/Controllers/: HomeController.cs
NetCore-Angular-AzureAd/Models/: ErrorViewModel.cs
NetCore-Angular-AzureAd/NetCore.Angular.AzureAd/: Program.cs  Startup.cs
NetCore-Angular-AzureAd/Properties/: launchSettings.json
NetCore-Angular-AzureAd/Views/: _ViewImports.cshtml
NetCore-Angular-AzureB2C/Net.API.ADB2C/: Net.API.ADB2C.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetCore-Angular-AzureB2C/Net.MVC.ADB2C/: Net.MVC.ADB2C.csproj  Program.cs  appsettings.json
NetCore-Durable-Functions/NetCore.Durable.Functions/: CosmosDbOptions.cs  NetCore.Durable.Functions.csproj  Startup.cs  StorageOptions.cs
NetCore-WinService/NetCore.AppConfig.WinService/: NetCore.AppConfig.WinService.csproj  Worker.cs
NetCore-WinService/NetCore.ServiceBus.Worker/: Dockerfile  NetCore.ServiceBus.Worker.csproj  Program.cs  Worker.cs
NetCore-WinService/NetCore.WinService/: NetCore.WinService.csproj  Program.cs  appsettings.json
NetCore-WorkerServices/NetCore.AppConfig.WinService/: NetCore.AppConfig.WinService.csproj  Program.cs  StorageSettings.cs  Worker.cs
NetCore-WorkerServices/TcpTimeServer.Service/: Dockerfile  TcpTimeServer.Service.csproj
netcore-angular-elements/: NetCore-Angular-Elements.csproj  Program.cs  Startup.cs
netcore-angular-elements/Controllers/: HomeController.cs
netcore-angular-elements/Models/: ErrorViewModel.cs
netcore-angular-elements/Properties/: launchSettings.json
netcore-angular-elements/Views/: _ViewImports.cshtml
(+415 files in other folders)
