<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <ContainerImageTags>0.0.1</ContainerImageTags>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Note.cs" />
	  <Compile Remove="NotesQuery.cs" />
	  <Compile Remove="NotesSchema.cs" />
	  <Compile Remove="NoteType.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.All" Version="8.1.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="GraphQL" Version="8.2.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.2.1" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="7.7.2" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
