<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8e861c6c-1cbd-4516-a4d6-5a6659249f30</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Note.cs" />
	  <Compile Remove="NotesQuery.cs" />
	  <Compile Remove="NotesSchema.cs" />
	  <Compile Remove="NoteType.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.All" Version="8.0.3" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="GraphQL" Version="8.2.0" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="8.2.0" />
		<PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="7.7.2" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.0.3" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="8.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
