<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NetCore_Angular_B2CInvite-EBB82FBD-909B-48BE-ABE8-059CA1B7DC65</UserSecretsId>
    <RootNamespace>FederatedIdentity.Web</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.0-preview.1" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.1.3-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.1.3-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
